<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi Listesi"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"/>

    <View
        android:layout_below="@id/textView"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black"
        android:layout_marginBottom="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"/>

</RelativeLayout>